!!!
AGGIUNGERE SU NOTEBOOK --> LUMINOSITA'
GUARDARE NDVI


Foto diurne:

118 -> montagne Spagna
*126 -> Sampeyre
*129 -> Bergamo (chiesa)
135 -> montagne Slovacche
146 - 148 - 150 -> montagne Russia
152 -> fiume Volga (più lungo d'Europa)
*173 -> Lago Balqas -> si sta prosciugando 
176 ->  Ysykköl o lago Arakol
195 -> montagne Cina
218 -> mare cinese
281 -> Mare di Tasman
259 -> Australia
*457 -> placche tra Africa e America
*484 -> Canale della Manica
509 -> vicino Ucraina
*522 -> Lago d'Aral -> esperimenti sottomarini russo
*529 -> Lago d'Aydar

****
Foto notturne sulle città:

18 - 20 -> Cile
21 - 34 -> Argentina
35 - 39 -> Paraguay 
40 - 61 -> Brasile

393 - 398 -> Perù
399 - 416 -> Brasile
417 - 419  -> Guyana

siti per le foto vecchie:
-> https://earthobservatory.nasa.gov/map#4/1.55/-71.10
-> https://earthobservatory.nasa.gov/features/NightLights

sito per le funzioni per le modifiche delle foto:
-> https://enterprise.arcgis.com/it/portal/10.6/use/use-raster-functions-to-customize-raster-analysis.htm


****


campo magnetico Cile


wekeo -> dati storici
